<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>r351574nc3/Just-Follow-Along @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b3b3b3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4c4c4c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4c4c4c; }
    h3 { text-align: center; color: #4c4c4c; }
    a { color: #4c4c4c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/r351574nc3/Just-Follow-Along"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/r351574nc3/Just-Follow-Along/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/r351574nc3/Just-Follow-Along/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/r351574nc3/Just-Follow-Along">Just-Follow-Along</a>
      <span class="small">by <a href="https://github.com/r351574nc3">r351574nc3</a></span></h1>

    <div class="description">
      Presentations and Documentation written by Leo Przybylski
    </div>

    

    

    

    
      <h2>License</h2>
      <p>Copyright 2011 Leo Przybylski
 
Educational Community License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may
obtain a copy of the License at

http://www.osedu.org/licenses/ECL-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an "AS IS"
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing
permissions and limitations under the License.</p>
    

    
      <h2>Authors</h2>
      <p>Przybylski 중광 (r351574nc3@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Przybylski 중광 (r351574nc3@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/r351574nc3/Just-Follow-Along/zipball/master">zip</a> or
      <a href="https://github.com/r351574nc3/Just-Follow-Along/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/r351574nc3/Just-Follow-Along</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/r351574nc3/Just-Follow-Along">r351574nc3/Just-Follow-Along</a>
    </div>

  </div>

</body>
</html>
